.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 5rem;
}

.about-title {
    position: relative;
}

#img {
    border-radius: 30px;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-sections {
    display: flex;
    gap: 80px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
    margin-top: 2rem;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

@media (max-width: 1024px) {
    .about {
        margin: 60px 5%;
        gap: 60px;
    }

    .about-title h1 {
        font-size: 48px;
    }

    .about-sections {
        flex-direction: column;
        gap: 40px;
    }

    .about-para {
        font-size: 18px;
    }

    .about-skill p {
        font-size: 18px;
    }
}

/* Large phones and smaller tablets (768px and below) */
@media (max-width: 853px) {
    .about {
        margin: 50px 4%;
        gap: 70px;
    }

    .about-title h1 {
        font-size: 40px;
        padding: 0 20px;
    }

    #img {
        margin-left: 9rem;
        border-radius: 30px;
        margin-top: 50px;
    }

    .about-para {
        font-size: 25px;
    }

    .about-skill p {
        font-size: 20px;
        /* padding: 10px; */
    }

    .about-skill hr {
        width: 80%;
    }
}

/* Small Phones (max-width: 480px) */
@media (max-width: 540px) {
    .about {
        margin: 30px;
        gap: 40px;
    }

    .about-title h1 {
        font-size: 30px;
        padding: 0 10px;
    }

    .about-para {
        font-size: 18px;
        /* max-width: 380px; */
    }

    .about-skill p {
        font-size: 15px;
    }

    .about-skill hr {
        width: 10%;
    }

    #img {
        margin-left: 0;
        width: 340px;
        border-radius: 30px;
    }
}

@media (max-width: 412px) {
    .about {
        /* max-width: 280px; */
        align-items: center;
    }

    .abiyt-skills {
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* margin-left: 10%; */
    }


    .about-para {
        /* margin-left: 10%; */
        font-size: 20px;
    }

    .about-skill p {
        font-size: 17px;
    }


    #img {
        margin-left: 0;
        width: 300px;
        border-radius: 30px;
    }
}